{
  "name": "fcc-discord-bot",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app",
  "scripts": {
    "watch": "tsc --watch",
    "dev": "nodemon ./dist/app",
    "start": "NODE_ENV=production node ./dist/app",
    "build": "tsc",
    "postinstall": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.4.2",
    "dotenv": "^6.2.0"
  },
  "devDependencies": {
    "@types/node": "^10.12.18",
    "awesome-typescript-loader": "^5.2.1",
    "eslint": "^5.10.0",
    "source-map-loader": "^0.2.4",
    "typescript": "^3.2.2"
  },
  "types": "dist/app"
}
